# Git003

./: .project  extent-report.html  pom.xml  testng.xml
src/main/java/base/: BaseClass.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExcelUtils.java  ExtentManager.java  RetryAnalyzer.java  TestListener.java
src/main/resources/: log4j2.xml
src/test/java/testcases/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HybridSuite/: LoginTests.html  LoginTests.xml
test-output/junitreports/: TEST-testcases.LoginTest.xml
testdata/: LoginData.xlsx
